SHELL=/bin/sh
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/16484,unix/unix:/tmp/.ICE-unix/16484
CALIBRE_HOME=/usr/local/mentor/calibre
COLORTERM=truecolor
HISTCONTROL=ignoredups
XDG_MENU_PREFIX=gnome-
INNOVUSSHOME=/usr/local/cadence/innovus
HISTSIZE=1000
HOSTNAME=linuxvdi-f25-29.ece.iastate.edu
SSH_AUTH_SOCK=/run/user/461146/keyring/ssh
MODUSHOME=/usr/local/cadence/modus
XMODIFIERS=@im=ibus
DESKTOP_SESSION=gnome
CDSHOME=/usr/local/cadence/ic
QUANTUSHOME=/usr/local/cadence/quantus
KRB5CCNAME=KCM:
PWD=/home/layneben/CPRE3810-main/src
XDG_SESSION_DESKTOP=gnome
LOGNAME=layneben
XDG_SESSION_TYPE=x11
SYSTEMD_EXEC_PID=16503
CDS_Netlisting_Mode=Analog
XAUTHORITY=/run/user/461146/Xauthority
CDS_LOAD_ENV=CWDElseHome
HOME=/home/layneben
SIGHOME=/usr/local/cadence/sigrity
USERNAME=
LANG=C.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:
XDG_CURRENT_DESKTOP=GNOME
VTE_VERSION=6402
TMPDIR=/local
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/4dfdd9ba_54b5_4eaa_b555_cfedbde1b964
SALT_LICENSE_SERVER=1717@io.ece.iastate.edu:1717@io.ece.iastate.edu
IC=/usr/local/cadence/ic
SPBHOME=/usr/local/cadence/spb
XDG_SESSION_CLASS=user
TERM=xterm-256color
PVSHOME=/usr/local/cadence/pegasus
LESSOPEN=||/usr/bin/lesspipe.sh %s
USER=layneben
GNOME_TERMINAL_SERVICE=:1.94
GENUSHOME=/usr/local/cadence/genus
DISPLAY=:101
SHLVL=2
BASH_ENV=/home/layneben/.bashrc
QT_IM_MODULE=ibus
QRC_ENABLE_EXTRACTION=t
LD_LIBRARY_PATH=/usr/local/mentor/questasim/linux_x86_64/linux_x86_64:/usr/local/mentor/questasim/linux_x86_64/linux::/usr/local/mentor/questasim/linux_x86_64:/usr/local/mentor/questasim/gcc-10.3.0-linux_x86_64/lib64:/usr/local/mentor/questasim/linux_x86_64:/usr/local/cadence/ic/tools/lib/64bit/:
SPECTREHOME=/usr/local/cadence/spectre
XDG_RUNTIME_DIR=/run/user/461146
DEBUGINFOD_IMA_CERT_PATH=/etc/keys/ima:
CDS_LIC_FILE=5280@io.ece.iastate.edu
which_declare=declare -f
CDS_AUTO_64BIT=ALL
XDG_DATA_DIRS=/home/layneben/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
MGC_HOME=/usr/local/mentor/calibre
PATH=/usr/local/mentor/questasim/linux_x86_64:/usr/local/cadence/innovus/bin:/tools/bin:/usr/local/cadence/spectre/bin:/usr/local/cadence/spectre/tools/bin:/usr/local/cadence/ic/tools/bin:/usr/local/cadence/ic/tools/dfII/bin:/usr/local/cadence/ic/tools/plot/bin:/usr/local/cadence/ic/etc:/usr/local/cadence/sigrity/bin:/usr/local/cadence/sigrity/tools/bin:/usr/local/cadence/pegasus/bin:/usr/local/cadence/pegasus/tools/bin:/usr/local/cadence/modus/bin:/usr/local/cadence/modus/tools/bin:/usr/local/cadence/genus/bin:/usr/local/cadence/genus/tools/bin:/usr/local/mentor/calibre/bin:/usr/local/cadence/spb/tools/bin:/usr/local/cadence/spb/tools/spb/bin:/usr/local/cadence/quantus/bin:/usr/local/cadence/quantus/tools/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/home/layneben/bin:/usr/local/mentor/questasim/bin
SOFTWARERC=1
GDMSESSION=gnome
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/461146/bus
MAIL=/var/spool/mail/layneben
SPECTRE_DEFAULTS=-E
OLDPWD=/
BASH_FUNC_which%%=() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}
QSIM_HOME=/usr/local/mentor/calibre
MODEL_TECH=/usr/local/mentor/questasim/linux_x86_64
QUESTASIM_DIR=/usr/local/mentor/questasim/linux_x86_64
MODEL_TECH_TCL_HOME=/mtitcl
MODEL_TECH_TCL_ARCHIVE=/usr/local/mentor/questasim/linux_x86_64/../tcl.fs
TROFS_LIBRARY=/usr/local/mentor/questasim/linux_x86_64/trofs0.4.8
TCL_LIBRARY=/mtitcl/tcl8.6
TK_LIBRARY=/usr/local/mentor/questasim/linux_x86_64/tk8.6
VSIM_LIBRARY=/mtitcl/vsim
ITCL_LIBRARY=/usr/local/mentor/questasim/linux_x86_64/itcl3.4
ITK_LIBRARY=/usr/local/mentor/questasim/linux_x86_64/itk3.4
TK_TABLE_LIBRARY=/usr/local/mentor/questasim/linux_x86_64/Tktable2.10
QUERY_OPTIMIZED_STRUCTURE=true
MODELSIM=/home/layneben/CPRE3810-main/src/lab9.mpf
VISUALIZERROOT=/usr/local/mentor/questasim/linux_x86_64/VisualizerRls/bin/..
